<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  <mapper namespace="ui">
  	<insert id="addFriend" parameterType="uivo">
  		insert into userinteraction values(userinteraction_seq.nextVal,#{ui_member},'add_friend',null,null,#{ui_friend})
  	</insert>
  	<select id="myFriends" parameterType="int" resultType="mvo">
  		select mem_num, mem_name, mem_id, mem_img from userinteraction, member 
  		where ui_member=#{mem_num} and ui_friend=mem_num order by mem_name
    </select>
    <delete id="deleteFriend" parameterType="uivo">
    	delete from userinteraction where ui_member=#{ui_member} and ui_friend=#{ui_friend}
    </delete>
    <select id="likedArtists" parameterType="int" resultType="avo">
 		select art_num, art_name, art_img from artist, userinteraction 
 		where ui_member=#{mem_num} and ui_type='liked_artist' 
 		and ui_artist=art_num order by ui_num desc
    </select>
    <select id="likedConcerts" parameterType="int" resultType="cvo">
 		select con_num, con_name, con_poster, con_startdate, con_enddate, con_venue, chall_name venuename 
 		from concert, concerthall, userinteraction where ui_member=#{mem_num} and ui_type='liked_concert' 
 		and ui_concert=con_num and con_venue=chall_num order by ui_num desc
    </select>
    <insert id="likeArtist" parameterType="uivo">
    	insert into userinteraction values(userinteraction_seq.nextVal,#{ui_member},'liked_artist',null,#{ui_artist},null)
    </insert>
    <insert id="likeConcert" parameterType="uivo">
        insert into userinteraction values(userinteraction_seq.nextVal,#{ui_member},'liked_concert',#{ui_concert},null,null)
    </insert>
    <select id="isLikedConcert" parameterType="uivo" resultType="Integer">
    	select ui_concert from userinteraction where ui_concert=#{ui_concert} and ui_member=#{ui_member}
    </select>
    <delete id="unlikeConcert" parameterType="uivo">
    	delete from userinteraction where ui_member=#{ui_member} and ui_concert=#{ui_concert}
    </delete>
    <delete id="unlikeArtist" parameterType="uivo">
    	delete from userinteraction where ui_member=#{ui_member} and ui_artist=#{ui_artist}
    </delete>
    <select id="isLikedArtist" parameterType="uivo" resultType="Integer">
    	select ui_artist from userinteraction where ui_artist=#{ui_artist} and ui_member=#{ui_member}
    </select>
    <select id="isFriend" parameterType="uivo" resultType="Integer">
    	select ui_friend from userinteraction where ui_friend=#{ui_friend} and ui_member=#{ui_member}
    </select>
  </mapper>